#Email Properties
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=youremail@gmail.com
email.sender.password=yourpassword
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false


